# i2i-systems-internship

./: README.md
ALG-EX-01/: pom.xml
ALG-EX-01/src/main/java/: detectDuplicateNumber.java
HW-sql/: SQL01-EX-01.sql  SQL01-EX-02.sql  SQL01-EX-03.sql  SQL01-EX-04.sqL  SQL01-EX-05.sql
akka/akkaExample/: pom.xml
akka/akkaExample/src/main/java/: MasterActor.java  RunActor.java  SecondActor.java
calculatorSoap/calculatorSoapConsole/: .classpath  .project
calculatorSoap/calculatorSoapConsole/src/main/java/io/wsdl2java/: Runner.java
calculatorSoap/calculatorSoapWeb/: pom.xml
calculatorSoap/calculatorSoapWeb/src/main/java/com/example/calculatorsoapweb/: CalculatorSoapWebApplication.java
calculatorSoap/calculatorSoapWeb/src/main/java/com/example/calculatorsoapweb/controller/: CalculatorController.java
calculatorSoap/calculatorSoapWeb/src/main/java/com/example/calculatorsoapweb/model/: CalculateModel.java
calculatorSoap/calculatorSoapWeb/src/main/java/com/example/calculatorsoapweb/service/: CalculateService.java
calculatorSoap/calculatorSoapWeb/src/main/java/com/example/calculatorsoapweb/soap/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
calculatorSoap/calculatorSoapWeb/src/main/resources/: log4j2.xml
calculatorSoap/calculatorSoapWeb/src/main/resources/templates/: index.html  result.html
calculatorSoap/calculatorSoapWeb/src/test/java/com/example/calculatorsoapweb/: CalculatorSoapWebApplicationTests.java
calculatorSoap/calculatorSoapWeb/src/test/java/com/example/calculatorsoapweb/controller/: CalculatorControllerTest.java
calculatorSoap/calculatorSoapWeb/src/test/java/com/example/calculatorsoapweb/service/: CalculateServiceTest.java
designByContract/src/: Bus.java
dynamicProgrammingFibonacci/dynamicProgrammingFibonacci/src/: Fibonacci.java
go/: avarageAll  avarageRows  go.mod  numbers.txt  test.go
hazelcast/: hazelcast.pptx
hazelcast-oracle-comparison/hazelcast-oracledb-comparison/: pom.xml
hazelcast-oracle-comparison/hazelcast-oracledb-comparison/src/main/java/: Client.java  Member.java  oracleInsert.java  oracleSelect.java
hazelcast/demo-hazelcast/: pom.xml
hazelcast/demo-hazelcast/src/main/java/: Member.java
hazelcast/demo-hazelcast/src/main/resources/: hazelcast.xml
kafkaDemo/: docker-compose.yaml  pom.xml
kafkaDemo/src/main/java/com/example/kafkademo/: Data.java  KafkaConsumer.java  KafkaController.java  KafkaDemoApplication.java  KafkaProducer.java  PrimeAndFibonacci.java
kafkaDemo/src/main/resources/: application.properties  application.yaml
kafkaDemo/src/test/java/com/example/kafkademo/: KafkaDemoApplicationTests.java
kafkaProducerConsumer/: pom.xml
kafkaProducerConsumer/src/main/java/: Consumer.java  Producer.java
log4jExample/: pom.xml
log4jExample/src/main/java/: primeFibonacci.java
testDrivenDevelopmentExample/: pom.xml
testDrivenDevelopmentExample/src/main/java/: IsPrimeAndExistFibonacci.java
testDrivenDevelopmentExample/src/test/java/: IsPrimeAndExistFibonacciTest.java
umlUseCaseAndActivity/: intern.drawio
